//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-q
-stop
link
-NOSYSTEMCLINK
-novic
-noscv
-noedg
-asext
.s
-ccext
.c
-objext
.o
-cxxext
.cpp
-cxxext
.cc
-xmscrc
./xcelium.d/run.lnx8664.19.03.d/xmsc_run
-log
./xcelium.d/run.lnx8664.19.03.d/xmsc_run.log
./handler.c
./instruction.c
./proc.c
./thissmain.c
-cdslib
./xcelium.d/run.lnx8664.19.03.d/cdsrun.lib
-hdlvar
./xcelium.d/run.lnx8664.19.03.d/hdlrun.var
-work
worklib
-test
./xcelium.d/run.lnx8664.19.03.d/run
-I/tools/EDA/cadence/xcelium/tools/include
-I/tools/EDA/cadence/xcelium/tools/inca/include
