
./bin/hello:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00024250 l    d  .rodata	00000000 .rodata
00025000 l    d  .eh_frame	00000000 .eh_frame
00025040 l    d  .init_array	00000000 .init_array
00025048 l    d  .fini_array	00000000 .fini_array
00025050 l    d  .data	00000000 .data
000259f0 l    d  .sdata	00000000 .sdata
00025a1c l    d  .sbss	00000000 .sbss
00025a30 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 __call_atexit.c
00010074 l     F .text	0000001c register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00025000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000100dc l     F .text	00000000 deregister_tm_clones
00010100 l     F .text	00000000 register_tm_clones
00010134 l     F .text	00000000 __do_global_dtors_aux
00025a30 l     O .bss	00000001 completed.5436
00025048 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010188 l     F .text	00000000 frame_dummy
00025a34 l     O .bss	00000018 object.5441
00025044 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 hello.c
00000000 l    df *ABS*	00000000 retarget.c
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00025050 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00013b4c l     F .text	000000c0 __sbprintf
000243d0 l     O .rodata	00000010 blanks.4504
000243e0 l     O .rodata	00000010 zeroes.4505
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00014178 l     F .text	00000008 __fp_lock
0001418c l     F .text	00000184 __sinit.part.0
00014310 l     F .text	00000008 __fp_unlock
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 ldtoa.c
00014ab4 l     F .text	00000068 eshdn1
00014b1c l     F .text	00000070 eshup1
00014b8c l     F .text	00000098 m16m
00014c24 l     F .text	00000024 eisnan.part.0
00014c48 l     F .text	0000004c eneg
00014c94 l     F .text	00000040 eisneg
00014cd4 l     F .text	00000108 emovi
00014ddc l     F .text	0000011c ecmp
00014ef8 l     F .text	0000001c eisinf.part.1
00014f14 l     F .text	000001ac eshift.part.3
000150c0 l     F .text	0000017c enormlz
0001523c l     F .text	00000410 emdnorm
0001564c l     F .text	00000164 eiremain
000157b0 l     F .text	000000c4 emovo.isra.6
00015874 l     F .text	00000410 emul
00015c84 l     F .text	0000050c ediv
00016190 l     F .text	00000144 e113toe.isra.8
00024434 l     O .rodata	00000014 ezero
00024448 l     O .rodata	00000014 eone
0002445c l     O .rodata	00000104 etens
00024560 l     O .rodata	00000104 emtens
00024664 l     O .rodata	00000022 bmask
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mprec.c
000246b0 l     O .rodata	0000000c p05.3298
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
00024944 l     O .rodata	00000010 blanks.4489
00024954 l     O .rodata	00000010 zeroes.4490
00000000 l    df *ABS*	00000000 vfprintf.c
0001b934 l     F .text	000000f0 __sprint_r.part.0
0001cd08 l     F .text	000000c0 __sbprintf
00024ad0 l     O .rodata	00000010 blanks.4480
00024ae0 l     O .rodata	00000010 zeroes.4481
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove-stub.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00024c6c l     O .rodata	00000010 blanks.4466
00024c7c l     O .rodata	00000010 zeroes.4467
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 sys_close.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 sys_fstat.c
00000000 l    df *ABS*	00000000 sys_isatty.c
00000000 l    df *ABS*	00000000 sys_lseek.c
00000000 l    df *ABS*	00000000 sys_read.c
00000000 l    df *ABS*	00000000 sys_sbrk.c
00025a2c l     O .sbss	00000004 heap_end.1864
00000000 l    df *ABS*	00000000 sys_conv_stat.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 eqtf2.c
00000000 l    df *ABS*	00000000 getf2.c
00000000 l    df *ABS*	00000000 letf2.c
00000000 l    df *ABS*	00000000 multf3.c
00000000 l    df *ABS*	00000000 subtf3.c
00000000 l    df *ABS*	00000000 fixtfsi.c
00000000 l    df *ABS*	00000000 floatsitf.c
00000000 l    df *ABS*	00000000 extenddftf2.c
00000000 l    df *ABS*	00000000 trunctfdf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
0002503c l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
0002504c l       .fini_array	00000000 __fini_array_end
00025048 l       .fini_array	00000000 __fini_array_start
00025048 l       .init_array	00000000 __init_array_end
00025040 l       .init_array	00000000 __preinit_array_end
00025040 l       .init_array	00000000 __init_array_start
00025040 l       .init_array	00000000 __preinit_array_start
000187b8 g     F .text	00000094 _mprec_log10
000188b4 g     F .text	00000078 __any_on
0001d7dc g     F .text	0000005c _isatty_r
00024788 g     O .rodata	00000028 __mprec_tinytens
00010ea4 g     F .text	000000b0 strcpy
0001892c g     F .text	00000040 cleanup_glue
0001d8cc g     F .text	00000068 _lseek_r
0002123c g     F .text	00000144 .hidden __getf2
00021170 g     F .text	000000cc .hidden __eqtf2
00010df8 g     F .text	00000050 printf
00025850 g       *ABS*	00000000 __global_pointer$
0001f844 g     F .text	00000074 _wcrtomb_r
00018cf4 g     F .text	00000068 __sseek
00014494 g     F .text	00000010 __sinit
0001f6b0 g     F .text	00000184 __swbuf_r
0001d838 g     F .text	0000007c _setlocale_r
00014318 g     F .text	0000006c __sfmoreglue
00010db0 g     F .text	00000004 __malloc_unlock
00023b3c g     F .text	00000188 .hidden __floatsitf
0001dac0 g     F .text	00000120 memmove
00014484 g     F .text	00000010 _cleanup
00017930 g     F .text	000000a8 _Balloc
0001fca4 g     F .text	00000008 __errno
0001fc00 g     F .text	000000a4 _conv_stat
0001764c g     F .text	00000008 __localeconv_l
0001d2c8 g     F .text	00000064 _fstat_r
00025b48 g     O .bss	00000004 errno
00018c64 g     F .text	00000008 __seofread
000259f0 g       .sdata	00000000 __SDATA_BEGIN__
000102bc g     F .text	0000014c get_argv
0001d9a4 g     F .text	0000011c memcpy
000259ec g     O .data	00000000 .hidden __TMC_END__
00014180 g     F .text	0000000c _cleanup_r
00018e30 g     F .text	00002b04 _svfprintf_r
00018714 g     F .text	000000a4 __ratio
000104fc g     F .text	0000000c malloc
00010db4 g     F .text	00000044 _printf_r
00021380 g     F .text	00000144 .hidden __letf2
0001fa14 g     F .text	00000070 _fstat
000246c0 g     O .rodata	000000c8 __mprec_tens
00025a24 g     O .sbss	00000004 __malloc_top_pad
00025a0c g     O .sdata	00000000 .hidden __dso_handle
00017654 g     F .text	00000008 _localeconv_r
0001d32c g     F .text	000004b0 __sfvwrite_r
00017d5c g     F .text	00000034 __i2b
00010e48 g     F .text	0000005c _sbrk_r
0001dbe0 g     F .text	00000068 _read_r
0001cfd4 g     F .text	00000110 _fclose_r
00014158 g     F .text	00000020 fflush
00025a20 g     O .sbss	00000004 __malloc_max_sbrked_mem
000184b8 g     F .text	00000118 __b2d
000200e0 g     F .text	00000410 .hidden __umoddi3
0001fa84 g     F .text	00000040 _isatty
00025a08 g     O .sdata	00000004 _global_impure_ptr
0001dc48 g     F .text	000005d0 _realloc_r
00010460 g     F .text	0000009c __libc_init_array
0001fcac g     F .text	00000434 .hidden __udivdi3
0001d21c g     F .text	0000002c _fputwc_r
000247b0 g     O .rodata	00000028 __mprec_bigtens
00017b24 g     F .text	0000010c __s2b
0001fb64 g     F .text	0000009c _sbrk
0001821c g     F .text	00000058 __mcmp
000144b4 g     F .text	00000010 __fp_lock_all
000144d4 g     F .text	00000060 __libc_fini_array
0001896c g     F .text	0000010c _reclaim_reent
00017c30 g     F .text	00000074 __hi0bits
000239ec g     F .text	00000150 .hidden __fixtfsi
00017f88 g     F .text	00000148 __pow5mult
00024204 g     F .text	0000004c .hidden __clzsi2
00010210 g     F .text	00000040 my_fputc
000144a4 g     F .text	00000004 __sfp_lock_acquire
00017854 g     F .text	000000dc memchr
00018b24 g     F .text	0000006c _sprintf_r
00014654 g     F .text	000002f0 _free_r
00025a78 g     O .bss	00000068 __stdin
0001d8b4 g     F .text	00000008 __locale_mb_cur_max
00013d70 g     F .text	00000118 __call_exitprocs
00025a14 g     O .sdata	00000004 __malloc_sbrk_base
00010090 g     F .text	0000004c _start
0001fac4 g     F .text	00000050 _lseek
000180d0 g     F .text	0000014c __lshift
00021380 g     F .text	00000144 .hidden __lttf2
00021170 g     F .text	000000cc .hidden __netf2
0001e394 g     F .text	000001bc __ssprint_r
0001ce30 g     F .text	00000098 __register_exitproc
00010408 g     F .text	00000028 end_main
000175e8 g     F .text	00000064 _ldcheck
00017d90 g     F .text	000001f8 __multiply
00018d64 g     F .text	000000cc strncpy
00025a4c g     O .bss	00000028 __malloc_current_mallinfo
000185d0 g     F .text	00000144 __d2b
00025a74 g     O .bss	00000004 c
00023cc4 g     F .text	0000020c .hidden __extenddftf2
0001cf78 g     F .text	0000005c _close_r
00013c0c g     F .text	00000164 __swsetup_r
000204f0 g     F .text	000006c8 .hidden __divdf3
00014384 g     F .text	00000100 __sfp
0001884c g     F .text	00000068 __copybits
00025b4c g       .bss	00000000 __BSS_END__
00025478 g     O .data	00000408 __malloc_av_
000144b0 g     F .text	00000004 __sinit_lock_release
00020bb8 g     F .text	000005b8 .hidden __muldf3
00018c08 g     F .text	0000005c __sread
00010dac g     F .text	00000004 __malloc_lock
000140f8 g     F .text	00000060 _fflush_r
0001cec8 g     F .text	000000b0 _calloc_r
00025a1c g       .sbss	00000000 __bss_start
00010cd0 g     F .text	000000dc memset
000101bc g     F .text	00000054 main
00025a1c g     O .sbss	00000004 __malloc_max_total_mem
0001f834 g     F .text	00000010 __swbuf
00018d5c g     F .text	00000008 __sclose
0001d0e4 g     F .text	0000000c fclose
00010514 g     F .text	000007bc _malloc_r
0001f948 g     F .text	00000030 __ascii_wctomb
00014944 g     F .text	000000b0 _fwalk
0001d934 g     F .text	00000008 _mbtowc_r
00014534 g     F .text	00000120 _malloc_trim_r
0001e218 g     F .text	0000017c strcmp
0001ccf4 g     F .text	00000014 vfiprintf
000214c4 g     F .text	00001008 .hidden __multf3
00018b90 g     F .text	00000078 sprintf
00024e44 g     O .rodata	00000100 .hidden __clz_tab
00025a28 g     O .sbss	00000004 _PathLocale
00013e88 g     F .text	00000014 atexit
0001cdc8 g     F .text	00000068 _write_r
0001d8bc g     F .text	00000010 setlocale
00025a10 g     O .sdata	00000004 _impure_ptr
00013e9c g     F .text	0000025c __sflush_r
0002123c g     F .text	00000144 .hidden __gttf2
0001e550 g     F .text	00001160 _svfiprintf_r
0001d93c g     F .text	00000068 __ascii_mbtowc
000224cc g     F .text	00001520 .hidden __subtf3
00018458 g     F .text	00000060 __ulp
000144c4 g     F .text	00000010 __fp_unlock_all
0001765c g     F .text	00000008 localeconv
00017664 g     F .text	000000d0 __swhatbuf_r
00025050 g       .data	00000000 __DATA_BEGIN__
00010250 g     F .text	0000006c _write
00025ae0 g     O .bss	00000068 __stdout
00025a1c g       .sdata	00000000 _edata
00025b4c g       .bss	00000000 _end
0001d0f0 g     F .text	0000012c __fputwc
00018c6c g     F .text	00000088 __swrite
00025a18 g     O .sdata	00000004 __malloc_trim_threshold
00010430 g     F .text	00000030 exit
0001ba3c g     F .text	000012b8 _vfiprintf_r
000149f4 g     F .text	000000c0 _fwalk_reent
00018274 g     F .text	000001e4 __mdiff
000144a8 g     F .text	00000004 __sfp_lock_release
000162d4 g     F .text	00001314 _ldtoa_r
00024c8c g     O .rodata	00000101 _ctype_
0001fb14 g     F .text	00000050 _read
0001f9d0 g     F .text	00000044 _exit
00017734 g     F .text	00000120 __smakebuf_r
00010f54 g     F .text	0000008c strlen
0001ba24 g     F .text	00000018 __sprint_r
0001f940 g     F .text	00000008 _wctomb_r
00010fe0 g     F .text	00002b58 _vfprintf_r
00017ca4 g     F .text	000000b8 __lo0bits
0001f8b8 g     F .text	00000088 wcrtomb
00018a78 g     F .text	000000ac frexp
00025880 g     O .data	0000016c __global_locale
00013b38 g     F .text	00000014 vfprintf
00023ed0 g     F .text	00000334 .hidden __trunctfdf2
0001d248 g     F .text	00000080 fputwc
0001f978 g     F .text	00000058 _close
00010508 g     F .text	0000000c free
000144ac g     F .text	00000004 __sinit_lock_acquire
000179fc g     F .text	00000128 __multadd
000179d8 g     F .text	00000024 _Bfree


