
./bin/My_JPEG:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
0002bdd0 l    d  .rodata	00000000 .rodata
0002d000 l    d  .eh_frame	00000000 .eh_frame
0002d040 l    d  .init_array	00000000 .init_array
0002d048 l    d  .fini_array	00000000 .fini_array
0002d050 l    d  .data	00000000 .data
0003dce0 l    d  .sdata	00000000 .sdata
0003dd14 l    d  .sbss	00000000 .sbss
0003dd28 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 __call_atexit.c
00010074 l     F .text	0000001c register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
0002d000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000100e0 l     F .text	00000000 deregister_tm_clones
0001010c l     F .text	00000000 register_tm_clones
00010148 l     F .text	00000000 __do_global_dtors_aux
0003dd28 l     O .bss	00000001 completed.5436
0002d048 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
0001019c l     F .text	00000000 frame_dummy
0003dd2c l     O .bss	00000018 object.5441
0002d044 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 My_JPEG.c
0003dd44 l     O .bss	00002000 tile_out_dwt.3245
0003fd44 l     O .bss	00000004 byte_pt.3262
0003dd00 l     O .sdata	00000004 bit_pt.3263
0003fd48 l     O .bss	00001000 tile_buffer.3265
0003dd04 l     O .sdata	00000004 max_len.3264
00040d48 l     O .bss	00000400 cblk_flags.3297
00041148 l     O .bss	00000100 cblk_buffer0.3310
00041248 l     O .bss	00000100 cblk_buffer1.3311
00041348 l     O .bss	00000100 cblk_buffer2.3312
00041448 l     O .bss	00000100 cblk_buffer3.3313
00041548 l     O .bss	00000400 cblk_buffer4.3314
00041948 l     O .bss	00000400 cblk_buffer5.3315
00041d48 l     O .bss	00000400 cblk_buffer6.3316
00042148 l     O .bss	00001000 cblk_buffer7.3317
00043148 l     O .bss	00001000 cblk_buffer8.3318
00044148 l     O .bss	00001000 cblk_buffer9.3319
00045148 l     O .bss	00000078 cblk_len.3354
000451c0 l     O .bss	0000001e cblk_num_bit_plane.3356
000451e0 l     O .bss	0000001e cblk_tot_pass.3355
00045200 l     O .bss	000005dc cblk_pass_len.3357
000457dc l     O .bss	00000004 A.3376
000457e0 l     O .bss	00000004 C.3375
000457e4 l     O .bss	00000004 cur_pt.3378
000457e8 l     O .bss	00000004 CT.3377
000457ec l     O .bss	00000001 last.3380
000457f0 l     O .bss	00000004 cur_cblk.3379
000457f4 l     O .bss	0000004c ctx_mps.3374
00045840 l     O .bss	0000004c ctx_index.3373
0003d050 l     O .data	000002f0 mqc_states.3372
0004588c l     O .bss	00000003 last_data.3641
00045890 l     O .bss	00000028 tgt_data.3845
000458b8 l     O .bss	00000028 tgt_code.3846
00000000 l    df *ABS*	00000000 retarget.c
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0001785c l     F .text	00000008 __fp_lock
00017870 l     F .text	00000184 __sinit.part.0
000179f4 l     F .text	00000008 __fp_unlock
00000000 l    df *ABS*	00000000 fopen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fseek.c
00000000 l    df *ABS*	00000000 fseeko.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 fwrite.c
00000000 l    df *ABS*	00000000 impure.c
0003d340 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 openr.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 refill.c
000196ec l     F .text	0000001c lflush
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0001c76c l     F .text	000000c0 __sbprintf
0002c0f4 l     O .rodata	00000010 blanks.4504
0002c104 l     O .rodata	00000010 zeroes.4505
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 flags.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 ldtoa.c
0001d1a4 l     F .text	00000068 eshdn1
0001d20c l     F .text	00000070 eshup1
0001d27c l     F .text	00000098 m16m
0001d314 l     F .text	00000024 eisnan.part.0
0001d338 l     F .text	0000004c eneg
0001d384 l     F .text	00000040 eisneg
0001d3c4 l     F .text	00000108 emovi
0001d4cc l     F .text	0000011c ecmp
0001d5e8 l     F .text	0000001c eisinf.part.1
0001d604 l     F .text	000001ac eshift.part.3
0001d7b0 l     F .text	0000017c enormlz
0001d92c l     F .text	00000410 emdnorm
0001dd3c l     F .text	00000164 eiremain
0001dea0 l     F .text	000000c4 emovo.isra.6
0001df64 l     F .text	00000410 emul
0001e374 l     F .text	0000050c ediv
0001e880 l     F .text	00000144 e113toe.isra.8
0002c158 l     O .rodata	00000014 ezero
0002c16c l     O .rodata	00000014 eone
0002c180 l     O .rodata	00000104 etens
0002c284 l     O .rodata	00000104 emtens
0002c388 l     O .rodata	00000022 bmask
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove-stub.c
00000000 l    df *ABS*	00000000 mprec.c
0002c3d8 l     O .rodata	0000000c p05.3298
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
0002c66c l     O .rodata	00000010 blanks.4489
0002c67c l     O .rodata	00000010 zeroes.4490
00000000 l    df *ABS*	00000000 vfprintf.c
0002447c l     F .text	000000f0 __sprint_r.part.0
00025850 l     F .text	000000c0 __sbprintf
0002c7f8 l     O .rodata	00000010 blanks.4480
0002c808 l     O .rodata	00000010 zeroes.4481
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 vfprintf.c
0002c994 l     O .rodata	00000010 blanks.4466
0002c9a4 l     O .rodata	00000010 zeroes.4467
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 sys_close.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 sys_fstat.c
00000000 l    df *ABS*	00000000 sys_isatty.c
00000000 l    df *ABS*	00000000 sys_lseek.c
00000000 l    df *ABS*	00000000 sys_open.c
00000000 l    df *ABS*	00000000 sys_read.c
00000000 l    df *ABS*	00000000 sys_sbrk.c
0003dd24 l     O .sbss	00000004 heap_end.1864
00000000 l    df *ABS*	00000000 sys_conv_stat.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 eqtf2.c
00000000 l    df *ABS*	00000000 getf2.c
00000000 l    df *ABS*	00000000 letf2.c
00000000 l    df *ABS*	00000000 multf3.c
00000000 l    df *ABS*	00000000 subtf3.c
00000000 l    df *ABS*	00000000 fixtfsi.c
00000000 l    df *ABS*	00000000 floatsitf.c
00000000 l    df *ABS*	00000000 extenddftf2.c
00000000 l    df *ABS*	00000000 trunctfdf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
0002d03c l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
0002d04c l       .fini_array	00000000 __fini_array_end
0002d048 l       .fini_array	00000000 __fini_array_start
0002d048 l       .init_array	00000000 __init_array_end
0002d040 l       .init_array	00000000 __preinit_array_end
0002d040 l       .init_array	00000000 __init_array_start
0002d040 l       .init_array	00000000 __preinit_array_start
00020f68 g     F .text	00000094 _mprec_log10
00021064 g     F .text	00000078 __any_on
0001d144 g     F .text	00000060 _isatty_r
0002c4b0 g     O .rodata	00000028 __mprec_tinytens
00012330 g     F .text	00000550 t1_zeroCoding
00019ac4 g     F .text	000000b0 strcpy
000195a0 g     F .text	00000040 cleanup_glue
0001063c g     F .text	000001cc tile_in_buffer
000194c4 g     F .text	000000d0 _puts_r
0001fd5c g     F .text	0000006c _lseek_r
00028dbc g     F .text	00000144 .hidden __getf2
0001cbe8 g     F .text	000000ac __sflags
00028cf0 g     F .text	000000cc .hidden __eqtf2
00019474 g     F .text	00000050 printf
0003e4e0 g       *ABS*	00000000 __global_pointer$
00027368 g     F .text	00000078 _wcrtomb_r
00019a54 g     F .text	00000068 __sseek
00017b78 g     F .text	00000010 __sinit
000271d4 g     F .text	00000184 __swbuf_r
00025c30 g     F .text	0000007c _setlocale_r
000179fc g     F .text	0000006c __sfmoreglue
000193c0 g     F .text	00000004 __malloc_unlock
000156f4 g     F .text	000000ac tgt_zeroBitPlane
00010574 g     F .text	00000050 int_floorlog2
0002b6bc g     F .text	00000188 .hidden __floatsitf
0001ffc0 g     F .text	00000120 memmove
00017b68 g     F .text	00000010 _cleanup
000200e0 g     F .text	000000a8 _Balloc
00027824 g     F .text	00000008 __errno
00010ef4 g     F .text	00000270 ctrl_cblk_info
00027780 g     F .text	000000a4 _conv_stat
0001fd3c g     F .text	00000008 __localeconv_l
000185b4 g     F .text	00000068 _fstat_r
000160fc g     F .text	0000006c tier2
003499e8 g     O .bss	00000004 errno
000199c4 g     F .text	00000008 __seofread
0003dce0 g       .sdata	00000000 __SDATA_BEGIN__
00010c0c g     F .text	000002e8 cblk_in_buffer
000172c0 g     F .text	0000014c get_argv
0001fea4 g     F .text	0000011c memcpy
00012f2c g     F .text	00000164 t1_runLenCoding
00014948 g     F .text	00000d04 dwt97
0003dcdc g     O .data	00000000 .hidden __TMC_END__
00017864 g     F .text	0000000c _cleanup_r
00021978 g     F .text	00002b04 _svfprintf_r
00019594 g     F .text	0000000c puts
00020ec4 g     F .text	000000a4 __ratio
00018afc g     F .text	0000000c malloc
00019430 g     F .text	00000044 _printf_r
00028f00 g     F .text	00000144 .hidden __letf2
00027544 g     F .text	00000070 _fstat
0002c3e8 g     O .rodata	000000c8 __mprec_tens
00016b20 g     F .text	000000f4 jp2_write_tileheader_SOT
0003dd1c g     O .sbss	00000004 __malloc_top_pad
0003dcfc g     O .sdata	00000000 .hidden __dso_handle
0001684c g     F .text	00000258 jp2_write_tileheader_QCC
0001fd44 g     F .text	0000000c _localeconv_r
0002050c g     F .text	00000034 __i2b
0001cc94 g     F .text	000004b0 __sfvwrite_r
00016aa4 g     F .text	0000007c jp2_write_mainheader
00019908 g     F .text	00000060 _sbrk_r
00045908 g     O .bss	00000004 total_len
000210dc g     F .text	0000006c _read_r
00017464 g     F .text	00000110 _fclose_r
0001783c g     F .text	00000020 fflush
0003dd18 g     O .sbss	00000004 __malloc_max_sbrked_mem
0002d050 g     O .data	00010000 image_src_buf
00020c68 g     F .text	00000118 __b2d
00027c60 g     F .text	00000410 .hidden __umoddi3
000275b4 g     F .text	00000040 _isatty
0003dcf8 g     O .sdata	00000004 _global_impure_ptr
00021148 g     F .text	000005d4 _realloc_r
00018870 g     F .text	0000009c __libc_init_array
0002782c g     F .text	00000434 .hidden __udivdi3
00025b84 g     F .text	0000002c _fputwc_r
0002c4d8 g     O .rodata	00000028 __mprec_bigtens
000202d4 g     F .text	0000010c __s2b
00027644 g     F .text	00000050 _open
000276e4 g     F .text	0000009c _sbrk
000209cc g     F .text	00000058 __mcmp
00017b98 g     F .text	00000010 __fp_lock_all
00012cd4 g     F .text	00000258 t1_magRefCoding
0004590c g     O .bss	00004000 tile_in
00016c14 g     F .text	00000038 jp2_write_tileheader_SOD
00018130 g     F .text	00000470 _fseeko_r
0001cb88 g     F .text	00000060 __libc_fini_array
000195e0 g     F .text	0000010c _reclaim_reent
000203e0 g     F .text	00000074 __hi0bits
000101d0 g     F .text	000000d0 fix_mul
0002b56c g     F .text	00000150 .hidden __fixtfsi
00020738 g     F .text	00000148 __pow5mult
000185a0 g     F .text	00000014 fseeko
0001811c g     F .text	00000014 fseek
000102a0 g     F .text	000000d4 fix_mul12
00010440 g     F .text	000000cc fix_mul8
0002bd84 g     F .text	0000004c .hidden __clzsi2
00013490 g     F .text	000003f8 t1_enc_cup
00017214 g     F .text	00000040 my_fputc
00017b88 g     F .text	00000004 __sfp_lock_acquire
0001fdc8 g     F .text	000000dc memchr
000217c8 g     F .text	0000006c _sprintf_r
00017e1c g     F .text	000002fc _free_r
00349918 g     O .bss	00000068 __stdin
00025cac g     F .text	0000000c __locale_mb_cur_max
000105c4 g     F .text	00000044 int_ceildivpow2
00010374 g     F .text	000000cc fix_mul10
0001c9fc g     F .text	00000118 __call_exitprocs
0003dd0c g     O .sdata	00000004 __malloc_sbrk_base
00010090 g     F .text	00000050 _start
000275f4 g     F .text	00000050 _lseek
00020880 g     F .text	0000014c __lshift
00028f00 g     F .text	00000144 .hidden __lttf2
00028cf0 g     F .text	000000cc .hidden __netf2
00025eb8 g     F .text	000001bc __ssprint_r
000193c4 g     F .text	0000006c _open_r
00025910 g     F .text	00000098 __register_exitproc
0001740c g     F .text	00000028 end_main
0001fcd8 g     F .text	00000064 _ldcheck
00020540 g     F .text	000001f8 __multiply
000218ac g     F .text	000000cc strncpy
000458e0 g     O .bss	00000028 __malloc_current_mallinfo
0001050c g     F .text	00000034 int_max
00020d80 g     F .text	00000144 __d2b
0002b844 g     F .text	0000020c .hidden __extenddftf2
0001cb28 g     F .text	00000060 _close_r
00010608 g     F .text	00000034 int_min
0001878c g     F .text	000000cc _fwrite_r
0001c898 g     F .text	00000164 __swsetup_r
00028070 g     F .text	000006c8 .hidden __divdf3
00017a68 g     F .text	00000100 __sfp
00020ffc g     F .text	00000068 __copybits
003499ec g       .bss	00000000 __BSS_END__
0003d768 g     O .data	00000408 __malloc_av_
00017b94 g     F .text	00000004 __sinit_lock_release
00028738 g     F .text	000005b8 .hidden __muldf3
00019968 g     F .text	0000005c __sread
000193bc g     F .text	00000004 __malloc_lock
000177dc g     F .text	00000060 _fflush_r
000259a8 g     F .text	000000b0 _calloc_r
0004990c g     O .bss	00000004 ENDWT
00017ce0 g     F .text	00000010 fopen
0003dd14 g       .sbss	00000000 __bss_start
00013ce8 g     F .text	00000378 tier1
000192e0 g     F .text	000000dc memset
00016d98 g     F .text	0000047c main
00014060 g     F .text	000008e8 dc_level_shifting_color_compononent_transform
0003dd14 g     O .sbss	00000004 __malloc_max_total_mem
00027358 g     F .text	00000010 __swbuf
00019abc g     F .text	00000008 __sclose
00017574 g     F .text	0000000c fclose
00013340 g     F .text	00000150 t1_enc_mrp
00018b14 g     F .text	000007cc _malloc_r
00027478 g     F .text	00000030 __ascii_wctomb
0001861c g     F .text	000000b0 _fwalk
00016168 g     F .text	000001b0 jp2_write_mainheader_SIZ
00025cc8 g     F .text	0000000c _mbtowc_r
000158e0 g     F .text	000000f0 t2_putnumpasses
00017cf0 g     F .text	0000012c _malloc_trim_r
00016d18 g     F .text	00000080 write_file
00025d3c g     F .text	0000017c strcmp
000157a0 g     F .text	000000e0 tgt_encode
0002583c g     F .text	00000014 vfiprintf
000159d0 g     F .text	0000072c t2_encode_packet
00029044 g     F .text	00001008 .hidden __multf3
00015880 g     F .text	00000060 t2_putcommacode
00021834 g     F .text	00000078 sprintf
0002cb6c g     O .rodata	00000100 .hidden __clz_tab
0003dd20 g     O .sbss	00000004 _PathLocale
000164b4 g     F .text	00000154 jp2_write_tileheader_COC
00010540 g     F .text	00000034 int_abs
0001cb14 g     F .text	00000014 atexit
0001c82c g     F .text	0000006c _write_r
00025cb8 g     F .text	00000010 setlocale
00016608 g     F .text	00000244 jp2_write_mainheader_QCD
0003dd08 g     O .sdata	00000004 _impure_ptr
00017580 g     F .text	0000025c __sflush_r
00018118 g     F .text	00000004 _fseek_r
00028dbc g     F .text	00000144 .hidden __gttf2
00026074 g     F .text	00001160 _svfiprintf_r
00019708 g     F .text	00000200 __srefill_r
00013888 g     F .text	00000460 tier1_bpc
00025cd4 g     F .text	00000068 __ascii_mbtowc
0002a04c g     F .text	00001520 .hidden __subtf3
00020c08 g     F .text	00000060 __ulp
00017ba8 g     F .text	00000010 __fp_unlock_all
0001fd50 g     F .text	0000000c localeconv
0001890c g     F .text	000000d0 __swhatbuf_r
0002d050 g       .data	00000000 __DATA_BEGIN__
00011164 g     F .text	000011cc tier1_bac
0001564c g     F .text	000000a8 tgt_inclusionInfo
00018858 g     F .text	00000018 fwrite
00017254 g     F .text	0000006c _write
00349980 g     O .bss	00000068 __stdout
0003dd14 g       .sdata	00000000 _edata
003499ec g       .bss	00000000 _end
00025a58 g     F .text	0000012c __fputwc
000199cc g     F .text	00000088 __swrite
0003dd10 g     O .sdata	00000004 __malloc_trim_threshold
00049910 g     O .bss	00000004 DONEDWT
00017434 g     F .text	00000030 exit
00024584 g     F .text	000012b8 _vfiprintf_r
000186cc g     F .text	000000c0 _fwalk_reent
00020a24 g     F .text	000001e4 __mdiff
00017b8c g     F .text	00000004 __sfp_lock_release
0001e9c4 g     F .text	00001314 _ldtoa_r
0002c9b4 g     O .rodata	00000101 _ctype_
00027694 g     F .text	00000050 _read
00013090 g     F .text	000002b0 t1_enc_spp
00017bb8 g     F .text	00000128 _fopen_r
00027500 g     F .text	00000044 _exit
000189dc g     F .text	00000120 __smakebuf_r
00019b74 g     F .text	0000008c strlen
00010808 g     F .text	0000032c tile_out_buffer
00016318 g     F .text	0000019c jp2_write_mainheader_COD
0002456c g     F .text	00000018 __sprint_r
00010b34 g     F .text	000000d8 ctrl_cblk_flags
00049914 g     O .bss	00300000 image_dst_buf
00349914 g     O .bss	00000004 len
0002746c g     F .text	0000000c _wctomb_r
00019c00 g     F .text	00002b58 _vfprintf_r
00012880 g     F .text	00000454 t1_signCoding
00020454 g     F .text	000000b8 __lo0bits
00016c4c g     F .text	000000cc tile_header
000273e0 g     F .text	0000008c wcrtomb
0002171c g     F .text	000000ac frexp
0003db70 g     O .data	0000016c __global_locale
0001c758 g     F .text	00000014 vfprintf
0002ba50 g     F .text	00000334 .hidden __trunctfdf2
00025bb0 g     F .text	00000080 fputwc
000274a8 g     F .text	00000058 _close
00018b08 g     F .text	0000000c free
00017b90 g     F .text	00000004 __sinit_lock_acquire
000201ac g     F .text	00000128 __multadd
00020188 g     F .text	00000024 _Bfree


