
./bin/SPIKE_hello:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00024068 l    d  .rodata	00000000 .rodata
00025000 l    d  .eh_frame	00000000 .eh_frame
00025040 l    d  .init_array	00000000 .init_array
00025048 l    d  .fini_array	00000000 .fini_array
00025050 l    d  .data	00000000 .data
000259f0 l    d  .sdata	00000000 .sdata
00025a1c l    d  .sbss	00000000 .sbss
00025a30 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 __call_atexit.c
00010074 l     F .text	0000001c register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00025000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000100dc l     F .text	00000000 deregister_tm_clones
00010100 l     F .text	00000000 register_tm_clones
00010134 l     F .text	00000000 __do_global_dtors_aux
00025a30 l     O .bss	00000001 completed.5436
00025048 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010188 l     F .text	00000000 frame_dummy
00025a34 l     O .bss	00000018 object.5441
00025044 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 hello.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00025050 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00012fb4 l     F .text	000000c0 __sbprintf
000241e8 l     O .rodata	00000010 blanks.4504
000241f8 l     O .rodata	00000010 zeroes.4505
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
000135e0 l     F .text	00000008 __fp_lock
000135f4 l     F .text	00000184 __sinit.part.0
00013778 l     F .text	00000008 __fp_unlock
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 ldtoa.c
00013f1c l     F .text	00000068 eshdn1
00013f84 l     F .text	00000070 eshup1
00013ff4 l     F .text	00000098 m16m
0001408c l     F .text	00000024 eisnan.part.0
000140b0 l     F .text	0000004c eneg
000140fc l     F .text	00000040 eisneg
0001413c l     F .text	00000108 emovi
00014244 l     F .text	0000011c ecmp
00014360 l     F .text	0000001c eisinf.part.1
0001437c l     F .text	000001ac eshift.part.3
00014528 l     F .text	0000017c enormlz
000146a4 l     F .text	00000410 emdnorm
00014ab4 l     F .text	00000164 eiremain
00014c18 l     F .text	000000c4 emovo.isra.6
00014cdc l     F .text	00000410 emul
000150ec l     F .text	0000050c ediv
000155f8 l     F .text	00000144 e113toe.isra.8
0002424c l     O .rodata	00000014 ezero
00024260 l     O .rodata	00000014 eone
00024274 l     O .rodata	00000104 etens
00024378 l     O .rodata	00000104 emtens
0002447c l     O .rodata	00000022 bmask
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
000244c8 l     O .rodata	0000000c p05.3298
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
0002475c l     O .rodata	00000010 blanks.4489
0002476c l     O .rodata	00000010 zeroes.4490
00000000 l    df *ABS*	00000000 vfprintf.c
0001b5ac l     F .text	000000f0 __sprint_r.part.0
0001c980 l     F .text	000000c0 __sbprintf
000248e8 l     O .rodata	00000010 blanks.4480
000248f8 l     O .rodata	00000010 zeroes.4481
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove-stub.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 vfprintf.c
00024a84 l     O .rodata	00000010 blanks.4466
00024a94 l     O .rodata	00000010 zeroes.4467
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 sys_close.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 sys_fstat.c
00000000 l    df *ABS*	00000000 sys_isatty.c
00000000 l    df *ABS*	00000000 sys_lseek.c
00000000 l    df *ABS*	00000000 sys_read.c
00000000 l    df *ABS*	00000000 sys_sbrk.c
00025a2c l     O .sbss	00000004 heap_end.1864
00000000 l    df *ABS*	00000000 sys_write.c
00000000 l    df *ABS*	00000000 sys_conv_stat.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 eqtf2.c
00000000 l    df *ABS*	00000000 getf2.c
00000000 l    df *ABS*	00000000 letf2.c
00000000 l    df *ABS*	00000000 multf3.c
00000000 l    df *ABS*	00000000 subtf3.c
00000000 l    df *ABS*	00000000 fixtfsi.c
00000000 l    df *ABS*	00000000 floatsitf.c
00000000 l    df *ABS*	00000000 extenddftf2.c
00000000 l    df *ABS*	00000000 trunctfdf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
0002503c l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
0002504c l       .fini_array	00000000 __fini_array_end
00025048 l       .fini_array	00000000 __fini_array_start
00025048 l       .init_array	00000000 __init_array_end
00025040 l       .init_array	00000000 __preinit_array_end
00025040 l       .init_array	00000000 __init_array_start
00025040 l       .init_array	00000000 __preinit_array_start
000183e4 g     F .text	00000094 _mprec_log10
000184e0 g     F .text	00000078 __any_on
0001d454 g     F .text	0000005c _isatty_r
000245a0 g     O .rodata	00000028 __mprec_tinytens
000188a0 g     F .text	000000b0 strcpy
0001de90 g     F .text	00000040 cleanup_glue
0001d544 g     F .text	00000068 _lseek_r
00021050 g     F .text	00000144 .hidden __getf2
00020f84 g     F .text	000000cc .hidden __eqtf2
000103f8 g     F .text	00000050 printf
00025850 g       *ABS*	00000000 __global_pointer$
0001f608 g     F .text	00000074 _wcrtomb_r
00018830 g     F .text	00000068 __sseek
000138fc g     F .text	00000010 __sinit
0001f474 g     F .text	00000184 __swbuf_r
0001d4b0 g     F .text	0000007c _setlocale_r
00013780 g     F .text	0000006c __sfmoreglue
00017558 g     F .text	00000004 __malloc_unlock
00023950 g     F .text	00000188 .hidden __floatsitf
0001d738 g     F .text	00000120 memmove
000138ec g     F .text	00000010 _cleanup
0001755c g     F .text	000000a8 _Balloc
0001fab8 g     F .text	00000008 __errno
0001fa14 g     F .text	000000a4 _conv_stat
00016ab4 g     F .text	00000008 __localeconv_l
0001cf40 g     F .text	00000064 _fstat_r
00025a78 g     O .bss	00000004 errno
000187a0 g     F .text	00000008 __seofread
000259f0 g       .sdata	00000000 __SDATA_BEGIN__
0001d61c g     F .text	0000011c memcpy
000259ec g     O .data	00000000 .hidden __TMC_END__
000135e8 g     F .text	0000000c _cleanup_r
00018aa8 g     F .text	00002b04 _svfprintf_r
00018340 g     F .text	000000a4 __ratio
000103b4 g     F .text	00000044 _printf_r
00021194 g     F .text	00000144 .hidden __letf2
0001f7d8 g     F .text	00000070 _fstat
000244d8 g     O .rodata	000000c8 __mprec_tens
00025a24 g     O .sbss	00000004 __malloc_top_pad
00025a0c g     O .sdata	00000000 .hidden __dso_handle
00016abc g     F .text	00000008 _localeconv_r
0001cfa4 g     F .text	000004b0 __sfvwrite_r
00017988 g     F .text	00000034 __i2b
00018604 g     F .text	0000005c _sbrk_r
0001d858 g     F .text	00000068 _read_r
0001cc4c g     F .text	00000110 _fclose_r
000135c0 g     F .text	00000020 fflush
00025a20 g     O .sbss	00000004 __malloc_max_sbrked_mem
000180e4 g     F .text	00000118 __b2d
0001fef4 g     F .text	00000410 .hidden __umoddi3
0001f848 g     F .text	00000040 _isatty
00025a08 g     O .sdata	00000004 _global_impure_ptr
0001d8c0 g     F .text	000005d0 _realloc_r
0001023c g     F .text	0000009c __libc_init_array
0001fac0 g     F .text	00000434 .hidden __udivdi3
0001ce94 g     F .text	0000002c _fputwc_r
000245c8 g     O .rodata	00000028 __mprec_bigtens
00017750 g     F .text	0000010c __s2b
0001f928 g     F .text	0000009c _sbrk
00017e48 g     F .text	00000058 __mcmp
0001391c g     F .text	00000010 __fp_lock_all
0001393c g     F .text	00000060 __libc_fini_array
0001ded0 g     F .text	0000010c _reclaim_reent
0001785c g     F .text	00000074 __hi0bits
00023800 g     F .text	00000150 .hidden __fixtfsi
00017bb4 g     F .text	00000148 __pow5mult
00024018 g     F .text	0000004c .hidden __clzsi2
0001390c g     F .text	00000004 __sfp_lock_acquire
00017478 g     F .text	000000dc memchr
00018660 g     F .text	0000006c _sprintf_r
00013abc g     F .text	000002f0 _free_r
0001d52c g     F .text	00000008 __locale_mb_cur_max
000131d8 g     F .text	00000118 __call_exitprocs
00025a14 g     O .sdata	00000004 __malloc_sbrk_base
00010090 g     F .text	0000004c _start
0001f888 g     F .text	00000050 _lseek
00017cfc g     F .text	0000014c __lshift
00021194 g     F .text	00000144 .hidden __lttf2
00020f84 g     F .text	000000cc .hidden __netf2
0001e158 g     F .text	000001bc __ssprint_r
0001caa8 g     F .text	00000098 __register_exitproc
00016a50 g     F .text	00000064 _ldcheck
000179bc g     F .text	000001f8 __multiply
000189dc g     F .text	000000cc strncpy
00025a4c g     O .bss	00000028 __malloc_current_mallinfo
000181fc g     F .text	00000144 __d2b
00025a74 g     O .bss	00000004 c
00023ad8 g     F .text	0000020c .hidden __extenddftf2
0001cbf0 g     F .text	0000005c _close_r
00013074 g     F .text	00000164 __swsetup_r
00020304 g     F .text	000006c8 .hidden __divdf3
000137ec g     F .text	00000100 __sfp
00018478 g     F .text	00000068 __copybits
00025a7c g       .bss	00000000 __BSS_END__
00025478 g     O .data	00000408 __malloc_av_
00013918 g     F .text	00000004 __sinit_lock_release
000209cc g     F .text	000005b8 .hidden __muldf3
00018744 g     F .text	0000005c __sread
00017554 g     F .text	00000004 __malloc_lock
00013560 g     F .text	00000060 _fflush_r
0001cb40 g     F .text	000000b0 _calloc_r
00025a1c g       .sbss	00000000 __bss_start
000102d8 g     F .text	000000dc memset
000101bc g     F .text	00000050 main
00025a1c g     O .sbss	00000004 __malloc_max_total_mem
0001f5f8 g     F .text	00000010 __swbuf
00018898 g     F .text	00000008 __sclose
0001cd5c g     F .text	0000000c fclose
00016cbc g     F .text	000007bc _malloc_r
0001f70c g     F .text	00000030 __ascii_wctomb
00013dac g     F .text	000000b0 _fwalk
0001d5ac g     F .text	00000008 _mbtowc_r
0001399c g     F .text	00000120 _malloc_trim_r
0001dfdc g     F .text	0000017c strcmp
0001c96c g     F .text	00000014 vfiprintf
000212d8 g     F .text	00001008 .hidden __multf3
000186cc g     F .text	00000078 sprintf
00024c5c g     O .rodata	00000100 .hidden __clz_tab
00025a28 g     O .sbss	00000004 _PathLocale
000132f0 g     F .text	00000014 atexit
0001ca40 g     F .text	00000068 _write_r
0001d534 g     F .text	00000010 setlocale
00025a10 g     O .sdata	00000004 _impure_ptr
00013304 g     F .text	0000025c __sflush_r
00021050 g     F .text	00000144 .hidden __gttf2
0001e314 g     F .text	00001160 _svfiprintf_r
0001d5b4 g     F .text	00000068 __ascii_mbtowc
000222e0 g     F .text	00001520 .hidden __subtf3
00018084 g     F .text	00000060 __ulp
0001392c g     F .text	00000010 __fp_unlock_all
00016ac4 g     F .text	00000008 localeconv
00016acc g     F .text	000000d0 __swhatbuf_r
00025050 g       .data	00000000 __DATA_BEGIN__
0001f9c4 g     F .text	00000050 _write
00025a1c g       .sdata	00000000 _edata
00025a7c g       .bss	00000000 _end
0001cd68 g     F .text	0000012c __fputwc
000187a8 g     F .text	00000088 __swrite
00025a18 g     O .sdata	00000004 __malloc_trim_threshold
0001020c g     F .text	00000030 exit
0001b6b4 g     F .text	000012b8 _vfiprintf_r
00013e5c g     F .text	000000c0 _fwalk_reent
00017ea0 g     F .text	000001e4 __mdiff
00013910 g     F .text	00000004 __sfp_lock_release
0001573c g     F .text	00001314 _ldtoa_r
00024aa4 g     O .rodata	00000101 _ctype_
0001f8d8 g     F .text	00000050 _read
0001f794 g     F .text	00000044 _exit
00016b9c g     F .text	00000120 __smakebuf_r
00018950 g     F .text	0000008c strlen
0001b69c g     F .text	00000018 __sprint_r
0001f704 g     F .text	00000008 _wctomb_r
00010448 g     F .text	00002b58 _vfprintf_r
000178d0 g     F .text	000000b8 __lo0bits
0001f67c g     F .text	00000088 wcrtomb
00018558 g     F .text	000000ac frexp
00025880 g     O .data	0000016c __global_locale
00012fa0 g     F .text	00000014 vfprintf
00023ce4 g     F .text	00000334 .hidden __trunctfdf2
0001cec0 g     F .text	00000080 fputwc
0001f73c g     F .text	00000058 _close
00013914 g     F .text	00000004 __sinit_lock_acquire
00017628 g     F .text	00000128 __multadd
00017604 g     F .text	00000024 _Bfree


