
./bin/SPIKE_hello:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00013ff0  00010074  00010074  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000cf4  00024068  00024068  00014068  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00000040  00025000  00025000  00015000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000008  00025040  00025040  00015040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  00025048  00025048  00015048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         0000099c  00025050  00025050  00015050  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        0000002c  000259f0  000259f0  000159f0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         00000014  00025a1c  00025a1c  00015a1c  2**2
                  ALLOC
  8 .bss          0000004c  00025a30  00025a30  00015a1c  2**2
                  ALLOC
  9 .comment      00000011  00000000  00000000  00015a1c  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 0000001f  00000000  00000000  00015a2d  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 000001d8  00000000  00000000  00015a4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   00008185  00000000  00000000  00015c24  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00001beb  00000000  00000000  0001dda9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00008b30  00000000  00000000  0001f994  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000002c8  00000000  00000000  000284c4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    000012bd  00000000  00000000  0002878c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000fa9c  00000000  00000000  00029a49  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00001330  00000000  00000000  000394e5  2**0
                  CONTENTS, READONLY, DEBUGGING
