
./bin/SPIKE_commandline:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00013f08  00010074  00010074  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000d0c  00023f80  00023f80  00013f80  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00000040  00025000  00025000  00015000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000008  00025040  00025040  00015040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  00025048  00025048  00015048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         0000099c  00025050  00025050  00015050  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        0000002c  000259f0  000259f0  000159f0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         00000014  00025a1c  00025a1c  00015a1c  2**2
                  ALLOC
  8 .bss          00000048  00025a30  00025a30  00015a1c  2**2
                  ALLOC
  9 .comment      00000028  00000000  00000000  00015a1c  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000021  00000000  00000000  00015a44  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 000001d8  00000000  00000000  00015a65  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   00008231  00000000  00000000  00015c3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00001beb  00000000  00000000  0001de6e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00008e7a  00000000  00000000  0001fa59  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000002c8  00000000  00000000  000288d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    000012d5  00000000  00000000  00028b9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000fa50  00000000  00000000  00029e71  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00001330  00000000  00000000  000398c1  2**0
                  CONTENTS, READONLY, DEBUGGING
