
./bin/SPIKE_My_JPEG:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0001bb70  00010074  00010074  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000e9c  0002bbe8  0002bbe8  0001bbe8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00000040  0002d000  0002d000  0001d000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000008  0002d040  0002d040  0001d040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  0002d048  0002d048  0001d048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         00010c8c  0002d050  0002d050  0001d050  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000034  0003dce0  0003dce0  0002dce0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         00000014  0003dd14  0003dd14  0002dd14  2**2
                  ALLOC
  8 .bss          0030bbf4  0003dd28  0003dd28  0002dd14  2**2
                  ALLOC
  9 .comment      00000011  00000000  00000000  0002dd14  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 0000001f  00000000  00000000  0002dd25  2**0
                  CONTENTS, READONLY
 11 .debug_aranges 000001d8  00000000  00000000  0002dd44  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   00008185  00000000  00000000  0002df1c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 00001beb  00000000  00000000  000360a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00008b30  00000000  00000000  00037c8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  000002c8  00000000  00000000  000407bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    000012bd  00000000  00000000  00040a84  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000fa9c  00000000  00000000  00041d41  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00001330  00000000  00000000  000517dd  2**0
                  CONTENTS, READONLY, DEBUGGING
