
./bin/SPIKE_My_JPEG:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
0002bbe8 l    d  .rodata	00000000 .rodata
0002d000 l    d  .eh_frame	00000000 .eh_frame
0002d040 l    d  .init_array	00000000 .init_array
0002d048 l    d  .fini_array	00000000 .fini_array
0002d050 l    d  .data	00000000 .data
0003dce0 l    d  .sdata	00000000 .sdata
0003dd14 l    d  .sbss	00000000 .sbss
0003dd28 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 __call_atexit.c
00010074 l     F .text	0000001c register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
0002d000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000100e0 l     F .text	00000000 deregister_tm_clones
0001010c l     F .text	00000000 register_tm_clones
00010148 l     F .text	00000000 __do_global_dtors_aux
0003dd28 l     O .bss	00000001 completed.5436
0002d048 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
0001019c l     F .text	00000000 frame_dummy
0003dd2c l     O .bss	00000018 object.5441
0002d044 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 My_JPEG.c
0003dd44 l     O .bss	00002000 tile_out_dwt.3019
0003fd44 l     O .bss	00000004 byte_pt.3036
0003dd00 l     O .sdata	00000004 bit_pt.3037
0003fd48 l     O .bss	00001000 tile_buffer.3039
0003dd04 l     O .sdata	00000004 max_len.3038
00040d48 l     O .bss	00000400 cblk_flags.3071
00041148 l     O .bss	00000100 cblk_buffer0.3084
00041248 l     O .bss	00000100 cblk_buffer1.3085
00041348 l     O .bss	00000100 cblk_buffer2.3086
00041448 l     O .bss	00000100 cblk_buffer3.3087
00041548 l     O .bss	00000400 cblk_buffer4.3088
00041948 l     O .bss	00000400 cblk_buffer5.3089
00041d48 l     O .bss	00000400 cblk_buffer6.3090
00042148 l     O .bss	00001000 cblk_buffer7.3091
00043148 l     O .bss	00001000 cblk_buffer8.3092
00044148 l     O .bss	00001000 cblk_buffer9.3093
00045148 l     O .bss	00000078 cblk_len.3128
000451c0 l     O .bss	0000001e cblk_num_bit_plane.3130
000451e0 l     O .bss	0000001e cblk_tot_pass.3129
00045200 l     O .bss	000005dc cblk_pass_len.3131
000457dc l     O .bss	00000004 A.3150
000457e0 l     O .bss	00000004 C.3149
000457e4 l     O .bss	00000004 cur_pt.3152
000457e8 l     O .bss	00000004 CT.3151
000457ec l     O .bss	00000001 last.3154
000457f0 l     O .bss	00000004 cur_cblk.3153
000457f4 l     O .bss	0000004c ctx_mps.3148
00045840 l     O .bss	0000004c ctx_index.3147
0003d050 l     O .data	000002f0 mqc_states.3146
0004588c l     O .bss	00000003 last_data.3415
00045890 l     O .bss	00000028 tgt_data.3619
000458b8 l     O .bss	00000028 tgt_code.3620
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00017638 l     F .text	00000008 __fp_lock
0001764c l     F .text	00000184 __sinit.part.0
000177d0 l     F .text	00000008 __fp_unlock
00000000 l    df *ABS*	00000000 fopen.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fseek.c
00000000 l    df *ABS*	00000000 fseeko.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 fwrite.c
00000000 l    df *ABS*	00000000 impure.c
0003d340 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 openr.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 refill.c
000194b0 l     F .text	0000001c lflush
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0001c480 l     F .text	000000c0 __sbprintf
0002bf0c l     O .rodata	00000010 blanks.4504
0002bf1c l     O .rodata	00000010 zeroes.4505
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 flags.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 ldtoa.c
0001ceb8 l     F .text	00000068 eshdn1
0001cf20 l     F .text	00000070 eshup1
0001cf90 l     F .text	00000098 m16m
0001d028 l     F .text	00000024 eisnan.part.0
0001d04c l     F .text	0000004c eneg
0001d098 l     F .text	00000040 eisneg
0001d0d8 l     F .text	00000108 emovi
0001d1e0 l     F .text	0000011c ecmp
0001d2fc l     F .text	0000001c eisinf.part.1
0001d318 l     F .text	000001ac eshift.part.3
0001d4c4 l     F .text	0000017c enormlz
0001d640 l     F .text	00000410 emdnorm
0001da50 l     F .text	00000164 eiremain
0001dbb4 l     F .text	000000c4 emovo.isra.6
0001dc78 l     F .text	00000410 emul
0001e088 l     F .text	0000050c ediv
0001e594 l     F .text	00000144 e113toe.isra.8
0002bf70 l     O .rodata	00000014 ezero
0002bf84 l     O .rodata	00000014 eone
0002bf98 l     O .rodata	00000104 etens
0002c09c l     O .rodata	00000104 emtens
0002c1a0 l     O .rodata	00000022 bmask
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove-stub.c
00000000 l    df *ABS*	00000000 mprec.c
0002c1f0 l     O .rodata	0000000c p05.3298
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
0002c484 l     O .rodata	00000010 blanks.4489
0002c494 l     O .rodata	00000010 zeroes.4490
00000000 l    df *ABS*	00000000 vfprintf.c
00024240 l     F .text	000000f0 __sprint_r.part.0
00025614 l     F .text	000000c0 __sbprintf
0002c610 l     O .rodata	00000010 blanks.4480
0002c620 l     O .rodata	00000010 zeroes.4481
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 vfprintf.c
0002c7ac l     O .rodata	00000010 blanks.4466
0002c7bc l     O .rodata	00000010 zeroes.4467
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 sys_close.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 sys_fstat.c
00000000 l    df *ABS*	00000000 sys_isatty.c
00000000 l    df *ABS*	00000000 sys_lseek.c
00000000 l    df *ABS*	00000000 sys_open.c
00000000 l    df *ABS*	00000000 sys_read.c
00000000 l    df *ABS*	00000000 sys_sbrk.c
0003dd24 l     O .sbss	00000004 heap_end.1864
00000000 l    df *ABS*	00000000 sys_write.c
00000000 l    df *ABS*	00000000 sys_conv_stat.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 eqtf2.c
00000000 l    df *ABS*	00000000 getf2.c
00000000 l    df *ABS*	00000000 letf2.c
00000000 l    df *ABS*	00000000 multf3.c
00000000 l    df *ABS*	00000000 subtf3.c
00000000 l    df *ABS*	00000000 fixtfsi.c
00000000 l    df *ABS*	00000000 floatsitf.c
00000000 l    df *ABS*	00000000 extenddftf2.c
00000000 l    df *ABS*	00000000 trunctfdf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
0002d03c l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
0002d04c l       .fini_array	00000000 __fini_array_end
0002d048 l       .fini_array	00000000 __fini_array_start
0002d048 l       .init_array	00000000 __init_array_end
0002d040 l       .init_array	00000000 __preinit_array_end
0002d040 l       .init_array	00000000 __init_array_start
0002d040 l       .init_array	00000000 __preinit_array_start
00020c7c g     F .text	00000094 _mprec_log10
00020d78 g     F .text	00000078 __any_on
0001ce58 g     F .text	00000060 _isatty_r
0002c2c8 g     O .rodata	00000028 __mprec_tinytens
00012330 g     F .text	00000550 t1_zeroCoding
000215c0 g     F .text	000000b0 strcpy
00019364 g     F .text	00000040 cleanup_glue
0001063c g     F .text	000001cc tile_in_buffer
00019288 g     F .text	000000d0 _puts_r
0001fa70 g     F .text	0000006c _lseek_r
00028bd0 g     F .text	00000144 .hidden __getf2
0001c8fc g     F .text	000000ac __sflags
00028b04 g     F .text	000000cc .hidden __eqtf2
00019238 g     F .text	00000050 printf
0003e4e0 g       *ABS*	00000000 __global_pointer$
0002712c g     F .text	00000078 _wcrtomb_r
00019818 g     F .text	00000068 __sseek
00017954 g     F .text	00000010 __sinit
00026f98 g     F .text	00000184 __swbuf_r
000259f4 g     F .text	0000007c _setlocale_r
000177d8 g     F .text	0000006c __sfmoreglue
00019184 g     F .text	00000004 __malloc_unlock
000156f4 g     F .text	000000ac tgt_zeroBitPlane
00010574 g     F .text	00000050 int_floorlog2
0002b4d0 g     F .text	00000188 .hidden __floatsitf
0001fcd4 g     F .text	00000120 memmove
00017944 g     F .text	00000010 _cleanup
0001fdf4 g     F .text	000000a8 _Balloc
00027638 g     F .text	00000008 __errno
00010ef4 g     F .text	00000270 ctrl_cblk_info
00027594 g     F .text	000000a4 _conv_stat
0001fa50 g     F .text	00000008 __localeconv_l
00018390 g     F .text	00000068 _fstat_r
000160fc g     F .text	0000006c tier2
00349918 g     O .bss	00000004 errno
00019788 g     F .text	00000008 __seofread
0003dce0 g       .sdata	00000000 __SDATA_BEGIN__
00010c0c g     F .text	000002e8 cblk_in_buffer
0001fbb8 g     F .text	0000011c memcpy
00012f2c g     F .text	00000164 t1_runLenCoding
00014948 g     F .text	00000d04 dwt97
0003dcdc g     O .data	00000000 .hidden __TMC_END__
00017640 g     F .text	0000000c _cleanup_r
0002173c g     F .text	00002b04 _svfprintf_r
00019358 g     F .text	0000000c puts
00020bd8 g     F .text	000000a4 __ratio
000191f4 g     F .text	00000044 _printf_r
00028d14 g     F .text	00000144 .hidden __letf2
00027308 g     F .text	00000070 _fstat
0002c200 g     O .rodata	000000c8 __mprec_tens
00016b20 g     F .text	000000f4 jp2_write_tileheader_SOT
0003dd1c g     O .sbss	00000004 __malloc_top_pad
0003dcfc g     O .sdata	00000000 .hidden __dso_handle
0001684c g     F .text	00000258 jp2_write_tileheader_QCC
0001fa58 g     F .text	0000000c _localeconv_r
00020220 g     F .text	00000034 __i2b
0001c9a8 g     F .text	000004b0 __sfvwrite_r
00016aa4 g     F .text	0000007c jp2_write_mainheader
000196cc g     F .text	00000060 _sbrk_r
00045908 g     O .bss	00000004 total_len
00020df0 g     F .text	0000006c _read_r
00017240 g     F .text	00000110 _fclose_r
00017618 g     F .text	00000020 fflush
0003dd18 g     O .sbss	00000004 __malloc_max_sbrked_mem
0002d050 g     O .data	00010000 image_src_buf
0002097c g     F .text	00000118 __b2d
00027a74 g     F .text	00000410 .hidden __umoddi3
00027378 g     F .text	00000040 _isatty
0003dcf8 g     O .sdata	00000004 _global_impure_ptr
00020e5c g     F .text	000005d4 _realloc_r
0001864c g     F .text	0000009c __libc_init_array
00027640 g     F .text	00000434 .hidden __udivdi3
00025948 g     F .text	0000002c _fputwc_r
0002c2f0 g     O .rodata	00000028 __mprec_bigtens
0001ffe8 g     F .text	0000010c __s2b
00027408 g     F .text	00000050 _open
000274a8 g     F .text	0000009c _sbrk
000206e0 g     F .text	00000058 __mcmp
00017974 g     F .text	00000010 __fp_lock_all
00012cd4 g     F .text	00000258 t1_magRefCoding
0004590c g     O .bss	00004000 tile_in
00016c14 g     F .text	00000038 jp2_write_tileheader_SOD
00017f0c g     F .text	00000470 _fseeko_r
0001c89c g     F .text	00000060 __libc_fini_array
000193a4 g     F .text	0000010c _reclaim_reent
000200f4 g     F .text	00000074 __hi0bits
000101d0 g     F .text	000000d0 fix_mul
0002b380 g     F .text	00000150 .hidden __fixtfsi
0002044c g     F .text	00000148 __pow5mult
0001837c g     F .text	00000014 fseeko
00017ef8 g     F .text	00000014 fseek
000102a0 g     F .text	000000d4 fix_mul12
00010440 g     F .text	000000cc fix_mul8
0002bb98 g     F .text	0000004c .hidden __clzsi2
00013490 g     F .text	000003f8 t1_enc_cup
00017964 g     F .text	00000004 __sfp_lock_acquire
0001fadc g     F .text	000000dc memchr
000214dc g     F .text	0000006c _sprintf_r
00017bf8 g     F .text	000002fc _free_r
00025a70 g     F .text	0000000c __locale_mb_cur_max
000105c4 g     F .text	00000044 int_ceildivpow2
00010374 g     F .text	000000cc fix_mul10
0001c710 g     F .text	00000118 __call_exitprocs
0003dd0c g     O .sdata	00000004 __malloc_sbrk_base
00010090 g     F .text	00000050 _start
000273b8 g     F .text	00000050 _lseek
00020594 g     F .text	0000014c __lshift
00028d14 g     F .text	00000144 .hidden __lttf2
00028b04 g     F .text	000000cc .hidden __netf2
00025c7c g     F .text	000001bc __ssprint_r
00019188 g     F .text	0000006c _open_r
000256d4 g     F .text	00000098 __register_exitproc
0001f9ec g     F .text	00000064 _ldcheck
00020254 g     F .text	000001f8 __multiply
00021670 g     F .text	000000cc strncpy
000458e0 g     O .bss	00000028 __malloc_current_mallinfo
0001050c g     F .text	00000034 int_max
00020a94 g     F .text	00000144 __d2b
0002b658 g     F .text	0000020c .hidden __extenddftf2
0001c83c g     F .text	00000060 _close_r
00010608 g     F .text	00000034 int_min
00018568 g     F .text	000000cc _fwrite_r
0001c5ac g     F .text	00000164 __swsetup_r
00027e84 g     F .text	000006c8 .hidden __divdf3
00017844 g     F .text	00000100 __sfp
00020d10 g     F .text	00000068 __copybits
0034991c g       .bss	00000000 __BSS_END__
0003d768 g     O .data	00000408 __malloc_av_
00017970 g     F .text	00000004 __sinit_lock_release
0002854c g     F .text	000005b8 .hidden __muldf3
0001972c g     F .text	0000005c __sread
00019180 g     F .text	00000004 __malloc_lock
000175b8 g     F .text	00000060 _fflush_r
0002576c g     F .text	000000b0 _calloc_r
0004990c g     O .bss	00000004 ENDWT
00017abc g     F .text	00000010 fopen
0003dd14 g       .sbss	00000000 __bss_start
00013ce8 g     F .text	00000378 tier1
000190a4 g     F .text	000000dc memset
00016d98 g     F .text	00000478 main
00014060 g     F .text	000008e8 dc_level_shifting_color_compononent_transform
0003dd14 g     O .sbss	00000004 __malloc_max_total_mem
0002711c g     F .text	00000010 __swbuf
00019880 g     F .text	00000008 __sclose
00017350 g     F .text	0000000c fclose
00013340 g     F .text	00000150 t1_enc_mrp
000188d8 g     F .text	000007cc _malloc_r
0002723c g     F .text	00000030 __ascii_wctomb
000183f8 g     F .text	000000b0 _fwalk
00016168 g     F .text	000001b0 jp2_write_mainheader_SIZ
00025a8c g     F .text	0000000c _mbtowc_r
000158e0 g     F .text	000000f0 t2_putnumpasses
00017acc g     F .text	0000012c _malloc_trim_r
00016d18 g     F .text	00000080 write_file
00025b00 g     F .text	0000017c strcmp
000157a0 g     F .text	000000e0 tgt_encode
00025600 g     F .text	00000014 vfiprintf
000159d0 g     F .text	0000072c t2_encode_packet
00028e58 g     F .text	00001008 .hidden __multf3
00015880 g     F .text	00000060 t2_putcommacode
00021548 g     F .text	00000078 sprintf
0002c984 g     O .rodata	00000100 .hidden __clz_tab
0003dd20 g     O .sbss	00000004 _PathLocale
000164b4 g     F .text	00000154 jp2_write_tileheader_COC
00010540 g     F .text	00000034 int_abs
0001c828 g     F .text	00000014 atexit
0001c540 g     F .text	0000006c _write_r
00025a7c g     F .text	00000010 setlocale
00016608 g     F .text	00000244 jp2_write_mainheader_QCD
0003dd08 g     O .sdata	00000004 _impure_ptr
0001735c g     F .text	0000025c __sflush_r
00017ef4 g     F .text	00000004 _fseek_r
00028bd0 g     F .text	00000144 .hidden __gttf2
00025e38 g     F .text	00001160 _svfiprintf_r
000194cc g     F .text	00000200 __srefill_r
00013888 g     F .text	00000460 tier1_bpc
00025a98 g     F .text	00000068 __ascii_mbtowc
00029e60 g     F .text	00001520 .hidden __subtf3
0002091c g     F .text	00000060 __ulp
00017984 g     F .text	00000010 __fp_unlock_all
0001fa64 g     F .text	0000000c localeconv
000186e8 g     F .text	000000d0 __swhatbuf_r
0002d050 g       .data	00000000 __DATA_BEGIN__
00011164 g     F .text	000011cc tier1_bac
0001564c g     F .text	000000a8 tgt_inclusionInfo
00018634 g     F .text	00000018 fwrite
00027544 g     F .text	00000050 _write
0003dd14 g       .sdata	00000000 _edata
0034991c g       .bss	00000000 _end
0002581c g     F .text	0000012c __fputwc
00019790 g     F .text	00000088 __swrite
0003dd10 g     O .sdata	00000004 __malloc_trim_threshold
00049910 g     O .bss	00000004 DONEDWT
00017210 g     F .text	00000030 exit
00024348 g     F .text	000012b8 _vfiprintf_r
000184a8 g     F .text	000000c0 _fwalk_reent
00020738 g     F .text	000001e4 __mdiff
00017968 g     F .text	00000004 __sfp_lock_release
0001e6d8 g     F .text	00001314 _ldtoa_r
0002c7cc g     O .rodata	00000101 _ctype_
00027458 g     F .text	00000050 _read
00013090 g     F .text	000002b0 t1_enc_spp
00017994 g     F .text	00000128 _fopen_r
000272c4 g     F .text	00000044 _exit
000187b8 g     F .text	00000120 __smakebuf_r
00019888 g     F .text	0000008c strlen
00010808 g     F .text	0000032c tile_out_buffer
00016318 g     F .text	0000019c jp2_write_mainheader_COD
00024330 g     F .text	00000018 __sprint_r
00010b34 g     F .text	000000d8 ctrl_cblk_flags
00049914 g     O .bss	00300000 image_dst_buf
00349914 g     O .bss	00000004 len
00027230 g     F .text	0000000c _wctomb_r
00019914 g     F .text	00002b58 _vfprintf_r
00012880 g     F .text	00000454 t1_signCoding
00020168 g     F .text	000000b8 __lo0bits
00016c4c g     F .text	000000cc tile_header
000271a4 g     F .text	0000008c wcrtomb
00021430 g     F .text	000000ac frexp
0003db70 g     O .data	0000016c __global_locale
0001c46c g     F .text	00000014 vfprintf
0002b864 g     F .text	00000334 .hidden __trunctfdf2
00025974 g     F .text	00000080 fputwc
0002726c g     F .text	00000058 _close
0001796c g     F .text	00000004 __sinit_lock_acquire
0001fec0 g     F .text	00000128 __multadd
0001fe9c g     F .text	00000024 _Bfree


