
./bin/commandline:     file format elf32-littleriscv

SYMBOL TABLE:
80000000 l    d  .text	00000000 .text
80014d34 l    d  .srodata	00000000 .srodata
80014d38 l    d  .srodata.cst8	00000000 .srodata.cst8
80014d50 l    d  .eh_frame	00000000 .eh_frame
80014d90 l    d  .data	00000000 .data
80015738 l    d  .bss	00000000 .bss
80015848 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./bin/commandline.o
00000400 l       *ABS*	00000000 Stack_Size
00000000 l       *ABS*	00000000 Heap_Size
800003b4 l       .text	00000000 zero_loop_end
800003a8 l       .text	00000000 zero_loop
800003b4 l       .text	00000000 main_entry
00000000 l    df *ABS*	00000000 commandline.c
00000000 l    df *ABS*	00000000 retarget.c
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
80003a80 l     F .text	000000c0 __sbprintf
800141bc l     O .text	00000010 blanks.4504
800141cc l     O .text	00000010 zeroes.4505
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
80003f98 l     F .text	00000008 __fp_lock
80003fac l     F .text	00000184 __sinit.part.0
80004130 l     F .text	00000008 __fp_unlock
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 impure.c
80015198 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ldtoa.c
80004d90 l     F .text	00000068 eshdn1
80004df8 l     F .text	00000070 eshup1
80004e68 l     F .text	00000098 m16m
80004f00 l     F .text	00000024 eisnan.part.0
80004f24 l     F .text	0000004c eneg
80004f70 l     F .text	00000040 eisneg
80004fb0 l     F .text	000000e8 emovi
80005098 l     F .text	0000011c ecmp
800051b4 l     F .text	0000001c eisinf.part.1
800051d0 l     F .text	000001ac eshift.part.3
8000537c l     F .text	0000017c enormlz
800054f8 l     F .text	00000408 emdnorm
80005900 l     F .text	00000164 eiremain
80005a64 l     F .text	000000b0 emovo.isra.6
80005b14 l     F .text	00000408 emul
80005f1c l     F .text	00000500 ediv
8000641c l     F .text	00000144 e113toe.isra.8
80014220 l     O .text	00000014 ezero
80014234 l     O .text	00000014 eone
80014248 l     O .text	00000104 etens
8001434c l     O .text	00000104 emtens
80014450 l     O .text	00000022 bmask
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove-stub.c
00000000 l    df *ABS*	00000000 mprec.c
800144b0 l     O .text	0000000c p05.3298
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
80014744 l     O .text	00000010 blanks.4489
80014754 l     O .text	00000010 zeroes.4490
00000000 l    df *ABS*	00000000 vfprintf.c
8000c718 l     F .text	000000f0 __sprint_r.part.0
8000db0c l     F .text	000000c0 __sbprintf
800148d0 l     O .text	00000010 blanks.4480
800148e0 l     O .text	00000010 zeroes.4481
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 vfprintf.c
80014b60 l     O .text	00000010 blanks.4466
80014b70 l     O .text	00000010 zeroes.4467
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 sys_close.c
00000000 l    df *ABS*	00000000 sys_fstat.c
00000000 l    df *ABS*	00000000 sys_isatty.c
00000000 l    df *ABS*	00000000 sys_lseek.c
00000000 l    df *ABS*	00000000 sys_read.c
00000000 l    df *ABS*	00000000 sys_sbrk.c
80015770 l     O .bss	00000004 heap_end.1864
00000000 l    df *ABS*	00000000 sys_conv_stat.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 eqtf2.c
00000000 l    df *ABS*	00000000 getf2.c
00000000 l    df *ABS*	00000000 letf2.c
00000000 l    df *ABS*	00000000 multf3.c
00000000 l    df *ABS*	00000000 subtf3.c
00000000 l    df *ABS*	00000000 fixtfsi.c
00000000 l    df *ABS*	00000000 floatsitf.c
00000000 l    df *ABS*	00000000 extenddftf2.c
00000000 l    df *ABS*	00000000 trunctfdf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
80008e60 g     F .text	0000009c _mprec_log10
80015848 g       .stack_dummy	00000000 __HeapBase
80008f64 g     F .text	00000078 __any_on
8000e0e8 g     F .text	0000005c _isatty_r
80014588 g     O .text	00000028 __mprec_tinytens
80000e08 g     F .text	000000b0 strcpy
800095b8 g     F .text	00000040 cleanup_glue
80000cc8 g     F .text	000000d0 _puts_r
8000e144 g     F .text	00000068 _lseek_r
80011000 g     F .text	00000144 .hidden __getf2
80014d90 g       .data	00000000 __data_start__
80010f34 g     F .text	000000cc .hidden __eqtf2
80000c70 g     F .text	00000058 printf
8000f64c g     F .text	0000007c _wcrtomb_r
80009994 g     F .text	00000068 __sseek
800042c4 g     F .text	00000010 __sinit
8000f4b0 g     F .text	00000184 __swbuf_r
800078d8 g     F .text	0000007c _setlocale_r
80004138 g     F .text	0000006c __sfmoreglue
80000c28 g     F .text	00000004 __malloc_unlock
80013904 g     F .text	00000188 .hidden __floatsitf
80007dd8 g     F .text	00000120 memmove
800042ac g     F .text	00000018 _cleanup
80007fd4 g     F .text	000000a8 _Balloc
8000fa58 g     F .text	00000010 __errno
80014d34 g       .text	00000000 __etext
8000f9b4 g     F .text	000000a4 _conv_stat
800078b8 g     F .text	00000008 __localeconv_l
8000e084 g     F .text	00000064 _fstat_r
80015844 g     O .bss	00000004 errno
80009904 g     F .text	00000008 __seofread
8000019c g     F .text	0000014c get_argv
80007cbc g     F .text	0000011c memcpy
80003fa0 g     F .text	0000000c _cleanup_r
80009c4c g     F .text	00002acc _svfprintf_r
80000d98 g     F .text	00000014 puts
80008dbc g     F .text	000000a4 __ratio
800003c0 g     F .text	00000014 malloc
80000c2c g     F .text	00000044 _printf_r
80011144 g     F .text	00000144 .hidden __letf2
8000f7b8 g     F .text	00000070 _fstat
800144c0 g     O .text	000000c8 __mprec_tens
80015768 g     O .bss	00000004 __malloc_top_pad
80015848 g       .stack_dummy	00000000 __HeapLimit
80015738 g       .bss	00000000 __bss_start__
800078c0 g     F .text	0000000c _localeconv_r
80008400 g     F .text	00000034 __i2b
80004770 g     F .text	000004b0 __sfvwrite_r
80000dac g     F .text	0000005c _sbrk_r
8000e1ac g     F .text	00000068 _read_r
8000dd80 g     F .text	00000110 _fclose_r
80003f68 g     F .text	00000030 fflush
80015764 g     O .bss	00000004 __malloc_max_sbrked_mem
80008b60 g     F .text	00000118 __b2d
8000fe9c g     F .text	00000410 .hidden __umoddi3
8000f828 g     F .text	00000040 _isatty
80014d34 g     O .srodata	00000004 _global_impure_ptr
80008fdc g     F .text	000005dc _realloc_r
8000fa68 g     F .text	00000434 .hidden __udivdi3
8000dfd0 g     F .text	0000002c _fputwc_r
800145b0 g     O .text	00000028 __mprec_bigtens
800081c8 g     F .text	0000010c __s2b
8000f908 g     F .text	000000ac _sbrk
800088c0 g     F .text	0000005c __mcmp
800042e4 g     F .text	00000018 __fp_lock_all
80000310 g       .text	00000000 Reset_Handler
800095f8 g     F .text	00000114 _reclaim_reent
800082d4 g     F .text	00000074 __hi0bits
800137b4 g     F .text	00000150 .hidden __fixtfsi
8000862c g     F .text	00000148 __pow5mult
80015738 g       .data	00000000 __data_end__
80013fcc g     F .text	0000004c .hidden __clzsi2
800000f0 g     F .text	00000040 my_fputc
800042d4 g     F .text	00000004 __sfp_lock_acquire
80007be0 g     F .text	000000dc memchr
800097bc g     F .text	0000006c _sprintf_r
80015848 g       .bss	00000000 __bss_end__
80004450 g     F .text	00000320 _free_r
80015774 g     O .bss	00000068 __stdin
80007954 g     F .text	0000000c __locale_mb_cur_max
8001572c g     O .data	00000004 __malloc_sbrk_base
80000394 g       .text	00000000 _start
8000f868 g     F .text	00000050 _lseek
80008774 g     F .text	0000014c __lshift
80011144 g     F .text	00000144 .hidden __lttf2
80010f34 g     F .text	000000cc .hidden __netf2
8000e214 g     F .text	000001bc __ssprint_r
80000000 g       .text	00000004 __vectors
800002e8 g     F .text	00000028 end_main
80007854 g     F .text	00000064 _ldcheck
80008434 g     F .text	000001f8 __multiply
80009b80 g     F .text	000000cc strncpy
80015738 g     O .bss	00000028 __malloc_current_mallinfo
80008c78 g     F .text	00000144 __d2b
80013a8c g     F .text	0000020c .hidden __extenddftf2
8000dd24 g     F .text	0000005c _close_r
80003b40 g     F .text	0000016c __swsetup_r
800102ac g     F .text	000006cc .hidden __divdf3
800041a4 g     F .text	00000108 __sfp
80008efc g     F .text	00000068 __copybits
80014d90 g     O .data	00000408 __malloc_av_
800042e0 g     F .text	00000004 __sinit_lock_release
80010978 g     F .text	000005bc .hidden __muldf3
800098a8 g     F .text	0000005c __sread
80000c24 g     F .text	00000004 __malloc_lock
80003f08 g     F .text	00000060 _fflush_r
8000dc74 g     F .text	000000b0 _calloc_r
80007ef8 g     F .text	000000dc memset
80000004 g     F .text	000000ec main
80015760 g     O .bss	00000004 __malloc_max_total_mem
8000f634 g     F .text	00000018 __swbuf
800099fc g     F .text	00000008 __sclose
8000de90 g     F .text	00000014 fclose
800003e8 g     F .text	0000083c _malloc_r
8000dbdc g     F .text	00000030 __ascii_wctomb
80004c20 g     F .text	000000b0 _fwalk
80015848 g       .stack_dummy	00000000 __end__
80007b68 g     F .text	00000010 _mbtowc_r
80004314 g     F .text	0000013c _malloc_trim_r
80009a04 g     F .text	0000017c strcmp
8000daf0 g     F .text	0000001c vfiprintf
80011288 g     F .text	0000100c .hidden __multf3
80009828 g     F .text	00000080 sprintf
80014c34 g     O .text	00000100 .hidden __clz_tab
8001576c g     O .bss	00000004 _PathLocale
8000dc0c g     F .text	00000068 _write_r
80007960 g     F .text	00000018 setlocale
80500000 g       .bss	00000000 __StackTop
80015734 g     O .data	00000004 _impure_ptr
80003cac g     F .text	0000025c __sflush_r
80011000 g     F .text	00000144 .hidden __gttf2
8000e3d0 g     F .text	000010e0 _svfiprintf_r
80007b78 g     F .text	00000068 __ascii_mbtowc
80012294 g     F .text	00001520 .hidden __subtf3
80008b00 g     F .text	00000060 __ulp
800042fc g     F .text	00000018 __fp_unlock_all
800078cc g     F .text	0000000c localeconv
80007978 g     F .text	000000d0 __swhatbuf_r
80000130 g     F .text	0000006c _write
800157dc g     O .bss	00000068 __stdout
8000dea4 g     F .text	0000012c __fputwc
804ffc00 g       *ABS*	00000400 __StackLimit
8000990c g     F .text	00000088 __swrite
80015730 g     O .data	00000004 __malloc_trim_threshold
8000c820 g     F .text	000012d0 _vfiprintf_r
80004cd0 g     F .text	000000c0 _fwalk_reent
8000891c g     F .text	000001e4 __mdiff
800042d8 g     F .text	00000004 __sfp_lock_release
80006560 g     F .text	000012f4 _ldtoa_r
800148f0 g     O .text	00000101 _ctype_
8000f8b8 g     F .text	00000050 _read
80007a48 g     F .text	00000120 __smakebuf_r
80000eb8 g     F .text	0000008c strlen
8000c808 g     F .text	00000018 __sprint_r
8000dbcc g     F .text	00000010 _wctomb_r
80000f44 g     F .text	00002b20 _vfprintf_r
80008348 g     F .text	000000b8 __lo0bits
8000f6c8 g     F .text	00000098 wcrtomb
8000970c g     F .text	000000b0 frexp
800155c0 g     O .data	0000016c __global_locale
80003a64 g     F .text	0000001c vfprintf
80013c98 g     F .text	00000334 .hidden __trunctfdf2
8000dffc g     F .text	00000088 fputwc
8000f760 g     F .text	00000058 _close
800003d4 g     F .text	00000014 free
800042dc g     F .text	00000004 __sinit_lock_acquire
800080a0 g     F .text	00000128 __multadd
8000807c g     F .text	00000024 _Bfree


