
./bin/SPIKE_commandline:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00024080 l    d  .rodata	00000000 .rodata
00025000 l    d  .eh_frame	00000000 .eh_frame
00025040 l    d  .init_array	00000000 .init_array
00025048 l    d  .fini_array	00000000 .fini_array
00025050 l    d  .data	00000000 .data
000259f0 l    d  .sdata	00000000 .sdata
00025a1c l    d  .sbss	00000000 .sbss
00025a30 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 __call_atexit.c
00010074 l     F .text	0000001c register_fini
00000000 l    df *ABS*	00000000 crtstuff.c
00025000 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
000100d0 l     F .text	00000000 __do_global_dtors_aux
00025a30 l     O .bss	00000001 completed.5434
00025048 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010120 l     F .text	00000000 frame_dummy
00025a34 l     O .bss	00000018 object.5439
00025044 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 commandline.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 impure.c
00025050 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
0001317c l     F .text	000000c0 __sbprintf
00024224 l     O .rodata	00000010 blanks.4504
00024234 l     O .rodata	00000010 zeroes.4505
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00013840 l     F .text	00000008 __fp_lock
00013854 l     F .text	00000184 __sinit.part.0
000139d8 l     F .text	00000008 __fp_unlock
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 ldtoa.c
000145ec l     F .text	00000068 eshdn1
00014654 l     F .text	00000070 eshup1
000146c4 l     F .text	00000098 m16m
0001475c l     F .text	00000024 eisnan.part.0
00014780 l     F .text	0000004c eneg
000147cc l     F .text	00000040 eisneg
0001480c l     F .text	000000e8 emovi
000148f4 l     F .text	0000011c ecmp
00014a10 l     F .text	0000001c eisinf.part.1
00014a2c l     F .text	000001ac eshift.part.3
00014bd8 l     F .text	0000017c enormlz
00014d54 l     F .text	00000408 emdnorm
0001515c l     F .text	00000164 eiremain
000152c0 l     F .text	000000b0 emovo.isra.6
00015370 l     F .text	00000408 emul
00015778 l     F .text	00000500 ediv
00015c78 l     F .text	00000144 e113toe.isra.8
00024288 l     O .rodata	00000014 ezero
0002429c l     O .rodata	00000014 eone
000242b0 l     O .rodata	00000104 etens
000243b4 l     O .rodata	00000104 emtens
000244b8 l     O .rodata	00000022 bmask
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
00024518 l     O .rodata	0000000c p05.3298
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
000247ac l     O .rodata	00000010 blanks.4489
000247bc l     O .rodata	00000010 zeroes.4490
00000000 l    df *ABS*	00000000 vfprintf.c
0001c5f8 l     F .text	000000f0 __sprint_r.part.0
0001d9e8 l     F .text	000000c0 __sbprintf
00024938 l     O .rodata	00000010 blanks.4480
00024948 l     O .rodata	00000010 zeroes.4481
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 vfprintf.c
00024bc8 l     O .rodata	00000010 blanks.4466
00024bd8 l     O .rodata	00000010 zeroes.4467
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 sys_close.c
00000000 l    df *ABS*	00000000 sys_exit.c
00000000 l    df *ABS*	00000000 sys_fstat.c
00000000 l    df *ABS*	00000000 sys_isatty.c
00000000 l    df *ABS*	00000000 sys_lseek.c
00000000 l    df *ABS*	00000000 sys_read.c
00000000 l    df *ABS*	00000000 sys_sbrk.c
00025a2c l     O .sbss	00000004 heap_end.1864
00000000 l    df *ABS*	00000000 sys_write.c
00000000 l    df *ABS*	00000000 sys_conv_stat.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 divdf3.c
00000000 l    df *ABS*	00000000 muldf3.c
00000000 l    df *ABS*	00000000 eqtf2.c
00000000 l    df *ABS*	00000000 getf2.c
00000000 l    df *ABS*	00000000 letf2.c
00000000 l    df *ABS*	00000000 multf3.c
00000000 l    df *ABS*	00000000 subtf3.c
00000000 l    df *ABS*	00000000 fixtfsi.c
00000000 l    df *ABS*	00000000 floatsitf.c
00000000 l    df *ABS*	00000000 extenddftf2.c
00000000 l    df *ABS*	00000000 trunctfdf2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crtstuff.c
0002503c l     O .eh_frame	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 
0002504c l       .fini_array	00000000 __fini_array_end
00025048 l       .fini_array	00000000 __fini_array_start
00025048 l       .init_array	00000000 __init_array_end
00025040 l       .init_array	00000000 __preinit_array_end
00025040 l       .init_array	00000000 __init_array_start
00025040 l       .init_array	00000000 __preinit_array_start
00018da0 g     F .text	0000009c _mprec_log10
00018ea4 g     F .text	00000078 __any_on
0001dfa0 g     F .text	00000054 _isatty_r
000245f0 g     O .rodata	00000028 __mprec_tinytens
000199b0 g     F .text	000000b0 strcpy
0001e0b4 g     F .text	00000040 cleanup_glue
000104d8 g     F .text	000000d0 _puts_r
0001dff4 g     F .text	00000060 _lseek_r
00021064 g     F .text	00000144 .hidden __getf2
00020f98 g     F .text	000000cc .hidden __eqtf2
00010484 g     F .text	00000054 printf
00025850 g       *ABS*	00000000 __global_pointer$
0001f638 g     F .text	00000078 _wcrtomb_r
000197c4 g     F .text	00000068 __sseek
00013b64 g     F .text	00000010 __sinit
0001f4a0 g     F .text	00000184 __swbuf_r
0001712c g     F .text	0000007c _setlocale_r
000139e0 g     F .text	0000006c __sfmoreglue
00017f10 g     F .text	00000004 __malloc_unlock
00023968 g     F .text	00000188 .hidden __floatsitf
00017dec g     F .text	00000120 memmove
00013b50 g     F .text	00000014 _cleanup
00017f14 g     F .text	000000a8 _Balloc
0001fac0 g     F .text	0000000c __errno
0001fa1c g     F .text	000000a4 _conv_stat
00017114 g     F .text	00000008 __localeconv_l
0001df44 g     F .text	0000005c _fstat_r
00025a74 g     O .bss	00000004 errno
00019734 g     F .text	00000008 __seofread
000259f0 g       .sdata	00000000 __SDATA_BEGIN__
00017cd0 g     F .text	0000011c memcpy
00013848 g     F .text	0000000c _cleanup_r
00019b2c g     F .text	00002acc _svfprintf_r
000105a8 g     F .text	00000010 puts
00018cfc g     F .text	000000a4 __ratio
00010440 g     F .text	00000044 _printf_r
000211a8 g     F .text	00000144 .hidden __letf2
0001f7dc g     F .text	00000070 _fstat
00024528 g     O .rodata	000000c8 __mprec_tens
00025a28 g     O .sbss	00000004 __malloc_top_pad
00025a0c g     O .sdata	00000000 .hidden __dso_handle
0001711c g     F .text	00000008 _localeconv_r
00018340 g     F .text	00000034 __i2b
00013fcc g     F .text	000004b0 __sfvwrite_r
000194ec g     F .text	00000054 _sbrk_r
0001e054 g     F .text	00000060 _read_r
0001dc48 g     F .text	00000110 _fclose_r
00013818 g     F .text	00000028 fflush
00025a24 g     O .sbss	00000004 __malloc_max_sbrked_mem
00018aa0 g     F .text	00000118 __b2d
0001ff00 g     F .text	00000410 .hidden __umoddi3
0001f84c g     F .text	00000040 _isatty
00025a08 g     O .sdata	00000004 _global_impure_ptr
00018f1c g     F .text	000005d0 _realloc_r
000102d0 g     F .text	00000094 __libc_init_array
0001facc g     F .text	00000434 .hidden __udivdi3
0001de94 g     F .text	0000002c _fputwc_r
00024618 g     O .rodata	00000028 __mprec_bigtens
00018108 g     F .text	0000010c __s2b
0001f92c g     F .text	000000a0 _sbrk
00018800 g     F .text	0000005c __mcmp
00013b84 g     F .text	00000014 __fp_lock_all
00010270 g     F .text	00000060 __libc_fini_array
0001e0f4 g     F .text	00000110 _reclaim_reent
00018214 g     F .text	00000074 __hi0bits
00023818 g     F .text	00000150 .hidden __fixtfsi
0001856c g     F .text	00000148 __pow5mult
00024030 g     F .text	0000004c .hidden __clzsi2
00013b74 g     F .text	00000004 __sfp_lock_acquire
00017bf4 g     F .text	000000dc memchr
000195f0 g     F .text	0000006c _sprintf_r
00013cd4 g     F .text	000002f8 _free_r
000171a8 g     F .text	00000008 __locale_mb_cur_max
00013440 g     F .text	0000011c __call_exitprocs
00025a14 g     O .sdata	00000004 __malloc_sbrk_base
00010090 g     F .text	00000040 _start
0001f88c g     F .text	00000050 _lseek
000186b4 g     F .text	0000014c __lshift
000211a8 g     F .text	00000144 .hidden __lttf2
00020f98 g     F .text	000000cc .hidden __netf2
0001e204 g     F .text	000001bc __ssprint_r
000133a4 g     F .text	0000009c __register_exitproc
000170b0 g     F .text	00000064 _ldcheck
00018374 g     F .text	000001f8 __multiply
00019a60 g     F .text	000000cc strncpy
00025a4c g     O .bss	00000028 __malloc_current_mallinfo
00018bb8 g     F .text	00000144 __d2b
00023af0 g     F .text	0000020c .hidden __extenddftf2
0001dbf4 g     F .text	00000054 _close_r
0001323c g     F .text	00000168 __swsetup_r
00020310 g     F .text	000006cc .hidden __divdf3
00013a4c g     F .text	00000104 __sfp
00018e3c g     F .text	00000068 __copybits
00025a78 g       .bss	00000000 __BSS_END__
000255e4 g     O .data	00000408 __malloc_av_
00013b80 g     F .text	00000004 __sinit_lock_release
000209dc g     F .text	000005bc .hidden __muldf3
000196d8 g     F .text	0000005c __sread
00017f0c g     F .text	00000004 __malloc_lock
000137b8 g     F .text	00000060 _fflush_r
0001db44 g     F .text	000000b0 _calloc_r
00025a1c g       .sbss	00000000 __bss_start
00010364 g     F .text	000000dc memset
00010144 g     F .text	000000e4 main
00025a20 g     O .sbss	00000004 __malloc_max_total_mem
0001f624 g     F .text	00000014 __swbuf
0001982c g     F .text	00000008 __sclose
0001dd58 g     F .text	00000010 fclose
000173b4 g     F .text	000007cc _malloc_r
0001dab4 g     F .text	00000030 __ascii_wctomb
0001447c g     F .text	000000b0 _fwalk
00017b80 g     F .text	0000000c _mbtowc_r
00013bac g     F .text	00000128 _malloc_trim_r
00019834 g     F .text	0000017c strcmp
0001d9d0 g     F .text	00000018 vfiprintf
000212ec g     F .text	0000100c .hidden __multf3
0001965c g     F .text	0000007c sprintf
00024c9c g     O .rodata	00000100 .hidden __clz_tab
00025a1c g     O .sbss	00000004 _PathLocale
00010228 g     F .text	00000014 atexit
0001dae4 g     F .text	00000060 _write_r
000171b0 g     F .text	00000014 setlocale
00025a10 g     O .sdata	00000004 _impure_ptr
0001355c g     F .text	0000025c __sflush_r
00021064 g     F .text	00000144 .hidden __gttf2
0001e3c0 g     F .text	000010e0 _svfiprintf_r
00017b8c g     F .text	00000068 __ascii_mbtowc
000222f8 g     F .text	00001520 .hidden __subtf3
00018a40 g     F .text	00000060 __ulp
00013b98 g     F .text	00000014 __fp_unlock_all
00017124 g     F .text	00000008 localeconv
000171c4 g     F .text	000000d0 __swhatbuf_r
00025050 g       .data	00000000 __DATA_BEGIN__
0001f9cc g     F .text	00000050 _write
00025a1c g       .sdata	00000000 _edata
00025a78 g       .bss	00000000 _end
0001dd68 g     F .text	0000012c __fputwc
0001973c g     F .text	00000088 __swrite
00025a18 g     O .sdata	00000004 __malloc_trim_threshold
0001023c g     F .text	00000034 exit
0001c700 g     F .text	000012d0 _vfiprintf_r
0001452c g     F .text	000000c0 _fwalk_reent
0001885c g     F .text	000001e4 __mdiff
00013b78 g     F .text	00000004 __sfp_lock_release
00015dbc g     F .text	000012f4 _ldtoa_r
00024958 g     O .rodata	00000101 _ctype_
0001f8dc g     F .text	00000050 _read
0001f798 g     F .text	00000044 _exit
00017294 g     F .text	00000120 __smakebuf_r
000105b8 g     F .text	0000008c strlen
0001c6e8 g     F .text	00000018 __sprint_r
0001daa8 g     F .text	0000000c _wctomb_r
00010644 g     F .text	00002b20 _vfprintf_r
00018288 g     F .text	000000b8 __lo0bits
0001f6b0 g     F .text	00000090 wcrtomb
00019540 g     F .text	000000b0 frexp
00025478 g     O .data	0000016c __global_locale
00013164 g     F .text	00000018 vfprintf
00023cfc g     F .text	00000334 .hidden __trunctfdf2
0001dec0 g     F .text	00000084 fputwc
0001f740 g     F .text	00000058 _close
00013b7c g     F .text	00000004 __sinit_lock_acquire
00017fe0 g     F .text	00000128 __multadd
00017fbc g     F .text	00000024 _Bfree


